<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="share"
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>
    <item
        android:title="Logout"
        android:id="@+id/logout_menu"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always"
        />
</menu>