<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Today"
        android:id="@+id/today"
        app:showAsAction="collapseActionView"/>
    <item
        android:title="Last Week"
        android:id="@+id/lastweek"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="Last Month"
        android:id="@+id/lastmonth"
        app:showAsAction="collapseActionView"
        />

</menu>