<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.sellerapp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/seller_img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/seller"/>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_marginRight="40dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Earn"
        android:id="@+id/buttonEarn"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="30dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Redeem"
        android:id="@+id/buttonRedeem"
         />
</LinearLayout>
</LinearLayout>
