<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/wifi_direct_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    tools:context=".wifidirect.WifiDirectReceive">

    <LinearLayout
        android:orientation="vertical"
        android:background="#3498dd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="test input"
                android:gravity="start"
                android:id="@+id/txtReceived"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="#fff"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtReceived"/>
        </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/refresh"
                android:id="@+id/btnRefresh" />
        </LinearLayout>

     </LinearLayout>

</LinearLayout>
